{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "next start",
    "seed": "tsx scripts/seed-jaba-data.ts",
    "seed-raw-materials": "tsx scripts/seed-raw-materials.ts",
    "seed-categories": "tsx scripts/seed-categories.ts",
    "seed-suppliers": "tsx scripts/seed-suppliers.ts",
    "seed-distributors": "tsx scripts/seed-distributors.ts",
    "seed-distributor-history": "tsx scripts/seed-distributor-history.ts",
    "seed-supplier-history": "tsx scripts/seed-supplier-history.ts",
    "clear-distributors": "tsx scripts/clear-distributors.ts",
    "upload-images": "tsx scripts/upload-images-to-cloudinary.ts",
    "seed-bar-inventory": "tsx scripts/seed-bar-inventory.ts",
    "seed-orders": "tsx scripts/seed-orders.ts",
    "test-db": "tsx scripts/test-mongodb-connection.ts",
    "make-superadmin": "tsx scripts/make-users-superadmin.ts",
    "seed-catha-super-admin": "tsx scripts/seed-catha-super-admin.ts",
    "seed-jaba-super-admin": "tsx scripts/seed-jaba-super-admin.ts",
    "make-bar-superadmin": "tsx scripts/make-bar-user-superadmin.ts",
    "reconcile-inventory": "tsx scripts/reconcile-inventory.ts",
    "reconcile-inventory:apply": "tsx scripts/reconcile-inventory.ts --apply",
    "backfill-product-visibility": "tsx scripts/backfill-product-visibility.ts",
    "backfill-catha-cashier-my-shift": "tsx scripts/backfill-catha-cashier-my-shift.ts",
    "test-jaba-concurrency": "tsx scripts/test-jaba-concurrency.ts",
    "ensure-jaba-batch-number-index": "tsx scripts/ensure-jaba-batch-number-unique-index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.26.2",
    "input-otp": "1.4.1",
    "jsqr": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.454.0",
    "mongodb": "^7.0.0",
    "next": "16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "oauth4webapi": "^3.8.5",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-is": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.2.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.21.0",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
